@font-face {
  font-family: 'PlusJakartaSans';
  src: url(/font/PlusJakartaSans/PlusJakartaSans-Light.woff2) format("woff2");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'PlusJakartaSans';
  src: url(/font/PlusJakartaSans/PlusJakartaSans-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'PlusJakartaSans';
  src: url(/font/PlusJakartaSans/PlusJakartaSans-Medium.woff2) format("woff2");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'PlusJakartaSans';
  src: url(/font/PlusJakartaSans/PlusJakartaSans-Bold.woff2) format("woff2");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'PlusJakartaSans';
  src: url(/font/PlusJakartaSans/PlusJakartaSans-ExtraBold.woff2) format("woff2");
  font-style: normal;
  font-weight: 700;
}

body{
  font-family: 'PlusJakartaSans' !important;
}









// h1{
//   font-size: 2.2em;
//   font-weight: 600;
// }
// h2{
//   font-size: 2em;
//   font-weight: 600;
// }
// h3{
//   font-size: 1.4em;
//   font-weight: 600;
// }
// h4{
//   font-size: 1.2em;
//   font-weight: 600;
// }
// h5{
//   font-size: 1 em;
//   font-weight: 600;
// }


// @media screen and (min-width: 640px) {
  
// h1{
//   font-size: 4em;
// }
// h2{
//   font-size: 3em;
// }
// h3{
//   font-size: 2em;
// }
// h4{
//   font-size: 1.6em;
// }
// h5{
//   font-size: 1.2em;
// }
// }

// @media screen and (min-width: 1024px) {
 
// h1{
//   font-size: 5em;
//   &.big-text{
//     font-size: 8em;
//     margin-top: -20px;
//   }
// }
// h2{
//   font-size: 4em;
// }
// h3{
//   font-size: 2.5em;
// }
// h4{
//   font-size: 1.8em;
// }
// h5{
//   font-size: 1.2em;
// }
// }